
kertaramarta@gmail.com		server

https://drive.google.com/file/d/1uvXf69J_Ha5DUlUg9GsPdFDvtSVTrr9v/view?usp=sharing

###############################################################################################################
alnetwork97@gmail.com		app1.1-2

https://drive.google.com/file/d/1JIYr5m2ZOH_on-JRDJMPjdMpBu2Tt9jI/view?usp=sharing
https://drive.google.com/file/d/1eYILy7J73F19PKJhiadasMwudJ0KFqUI/view?usp=sharing

###############################################################################################################
sembaramadra@gmail.com		app1.3-4

https://drive.google.com/file/d/1cmvDJvPUahbOy07SWKR8nKbrLxoxBnCz/view?usp=sharing
https://drive.google.com/file/d/1Wu4f7TOr2eX95c7NAv0keRqW79uh4w0x/view?usp=sharing

###############################################################################################################
jovancamega55@gmail.com		app1.6

https://drive.google.com/file/d/1Vs2JtLqt2t-6f62aksW-WjgUfw9072Xs/view?usp=sharing

###############################################################################################################
kevinbrill90@gmail.com		app2.1-2

https://drive.google.com/file/d/1G7qpUoLQGowlkerym3h_5quE-_CB33T5/view?usp=sharing
https://drive.google.com/file/d/1DHC3VtG--4GJaaHsz6m9Ju-B1TKoYkcI/view?usp=sharing

###############################################################################################################
alijayadi250@gmail.com		app2.3-4

https://drive.google.com/file/d/1uEViH7KheDKXwjJpOxnuVoL1UbyBs1cO/view?usp=sharing
https://drive.google.com/file/d/1sHs0Hg4s1tVI1mSUIK6OlJmVle682Cdq/view?usp=sharing

###############################################################################################################
gadamadha@gmail.com		app2.5

https://drive.google.com/file/d/1KOZ7Ga3ipqODK7bzWM-mv90oTS7KVb1w/view?usp=sharing

###############################################################################################################
